#This Laptop's Local Wireguard Interface
[Interface]
Address = 10.22.22.2/24
PrivateKey = MEsST2sD01cUKVvPn7PyLfXZ+1M0X9PfiO4OX6H23Hc=

#The remote server which acts as the VPN Gateway
#Pomp
[Peer]
PublicKey = XDTHQbzA7Ji8Jo7IyovSXwyNQCvWLyd+3nbBqo7AEUU=
AllowedIPs = 0.0.0.0/0
Endpoint = 103.203.144.87:8080
