[Interface]
PrivateKey = +HHEanDYbUQJeUT5cNAfSk3z8QcQxAQ83O8kNsaMhVQ=
Address = 10.6.0.3/24
DNS = 10.6.0.1, 1.1.1.1

[Peer]
PublicKey = LcF/BmFv5SKn4udlBoM2NqgAbz44OuHCvCPInVkKqlA=
PresharedKey = 3TM6DVW6sqLEBoA8O/D1q5iIPfQsFzbuRqMoMad6t+o=
Endpoint = 182.73.184.190:28150
AllowedIPs = 0.0.0.0/0, ::0/0